# IoTHelpers

./: .gitignore  IoTHelpers.nuspec  IoTHelpers.proj  IoTHelpers.sln  IoTHelpers.targets  IoTService.sln  LICENSE.md  README.md  RaspberryDemo.sln  build.ps1
IoTHelpers/: Enums.cs  GpioModule.cs  IoTHelpers.csproj  IoTHelpers.sln  IoTHelpers.targets  SwitchGpioModule.cs
IoTHelpers.Runtime/: IoTHelpers.Runtime.vcxproj  pch.h
IoTHelpers/Boards/: Board.cs  DeviceInformation.cs  RaspberryBoard.cs  RaspberryPiBoard.cs
IoTHelpers/Extensions/: GpioExtensions.cs  StopwatchExtensions.cs
IoTHelpers/Gpio/: GpioModule.cs  GpioModuleBase.cs  SwitchGpioModule.cs  TimedModule.cs
IoTHelpers/Gpio/Extensions/: L298nMotorDriverExtensions.cs
IoTHelpers/Gpio/Modules/: ActiveBuzzer.cs  Dht11HumitureSensor.cs  FlameSensor.cs  HallSensor.cs  InfraredReceiver.cs  InfraredTransmitter.cs  KnockSensor.cs  L298nMotorDriver.cs  Laser.cs  MercurySwitch.cs  MetalTouchSensor.cs  MulticolorLed.cs  ObstacleAvoidanceSensor.cs  PhotoInterrupter.cs  PushButton.cs  ReedSwitch.cs  Relay.cs  ShockSwitch.cs  Sr04UltrasonicDistanceSensor.cs  Sr04UltrasonicModule.cs  Sr501PirMotionDetector.cs  TiltSwitch.cs  TwoColorLed.cs
IoTHelpers/Helpers/: RaiseEventHelper.cs  SynchronousWaiter.cs
IoTHelpers/I2c/: I2cDeviceBase.cs  I2cTimedDevice.cs
IoTHelpers/I2c/Devices/: Adxl345Accelerometer.cs  Bmp180BarometricSensor.cs  Tsl2561LuminositySensor.cs
IoTHelpers/I2c/Modules/: Tsl2561LightSensor.cs
IoTHelpers/Modules/: ActiveBuzzer.cs  DHT11HumiditySensor.cs  Laser.cs  MetalTouchSensor.cs  MulticolorLed.cs  ObstacleAvoidanceSensor.cs  PushButton.cs  PushButton2.cs  Relay.cs  TiltSwitch.cs
IoTHelpers/Properties/: AssemblyInfo.cs
IoTService/: IoTService.csproj  IoTService.sln  Startup.cs  Web.config  packages.config
IoTService/Models/: Rgb.cs  (+2 more)
(+301 files in other folders)
