<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
      <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\IoTHelpers.Runtime.winmd">
        <Implementation>IoTHelpers.Runtime.dll</Implementation>
      </Reference>
      <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(Platform)\native\IoTHelpers.Runtime.dll" />
  </ItemGroup>

  <ItemDefinitionGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>
